﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppAproaciones", "AppAproaciones\AppAproaciones.csproj", "{9A918E8C-14A7-4481-B345-1381AD12CC42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A918E8C-14A7-4481-B345-1381AD12CC42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A918E8C-14A7-4481-B345-1381AD12CC42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A918E8C-14A7-4481-B345-1381AD12CC42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A918E8C-14A7-4481-B345-1381AD12CC42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {631B24F4-9D30-4BF7-9E61-DE15C3C5E644}
	EndGlobalSection
EndGlobal
